spring.application.name=tyboot-api-boot
server.port=30003
server.servlet.context-path=/apis
server.compression.enabled=true

## 要启用的配置
#spring.profiles.active=activemq,redis
#日志环境
#logging.config=classpath:logback-${spring.profiles.active}.xml
## 格式化时间
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss


